// {
//   "extends": "@react-native/typescript-config",
//   "compilerOptions": {
//     "moduleResolution": "node16",
//     "types": [
//       "jest"
//     ]
//   },
//   "include": [
//     "**/*.ts",
//     "**/*.tsx",
//     "nativewind-env.d.ts"
//   ],
//   "exclude": [
//     "**/node_modules",
//     "**/Pods"
//   ]
// }


{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-native",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules", "Pods"]
}
